\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{unsrt}
\babel@aux{english}{}
\citation{sin-franklin1974computing}
\citation{sin-proakis2007digital}
\citation{cos-press2007numerical}
\citation{cos-abramowitz1964handbook}
\citation{cos-marcum1969evaluation}
\citation{pi-rosettacodepi}
\citation{pi-weissteinpi}
\citation{pi-wikipediapi}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Objective}{2}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Background}{2}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Assumptions}{2}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Problem 1}{4}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Outline of solution}{4}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}CRC Model}{4}{section.2.2}\protected@file@percent }
\citation{sin-franklin1974computing}
\citation{sin-proakis2007digital}
\citation{taylor-series}
\citation{cos-press2007numerical}
\citation{cos-abramowitz1964handbook}
\citation{cos-marcum1969evaluation}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Problem 2}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}sine \small  \cite  {sin-franklin1974computing}\cite  {sin-proakis2007digital}}{5}{section.3.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Taylor series expansion for $\qopname  \relax o{sin}(x)$}}{5}{algorithm.1}\protected@file@percent }
\newlabel{algo:sin}{{1}{5}{sine \texorpdfstring {\small \cite {sin-franklin1974computing}\cite {sin-proakis2007digital}}{}}{algorithm.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}cosine \small  \cite  {cos-press2007numerical}\cite  {cos-abramowitz1964handbook}\cite  {cos-marcum1969evaluation}}{5}{section.3.2}\protected@file@percent }
\citation{pi-rosettacodepi}
\citation{pi-weissteinpi}
\citation{pi-wikipediapi}
\citation{pi-leibniz}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Taylor series expansion for $\qopname  \relax o{cos}(x)$}}{6}{algorithm.2}\protected@file@percent }
\newlabel{algo:cos}{{2}{6}{cosine \texorpdfstring {\small \cite {cos-press2007numerical}\cite {cos-abramowitz1964handbook}\cite {cos-marcum1969evaluation}}{}}{algorithm.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Pi \small  \cite  {pi-rosettacodepi}\cite  {pi-weissteinpi}\cite  {pi-wikipediapi}}{6}{section.3.3}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Leibniz formula for $\pi $}}{6}{algorithm.3}\protected@file@percent }
\newlabel{algo:leibniz}{{3}{6}{Pi \texorpdfstring {\small \cite {pi-rosettacodepi}\cite {pi-weissteinpi}\cite {pi-wikipediapi}}{}}{algorithm.3}{}}
\citation{newton-method}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Alpha}{7}{section.3.4}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Newton's Method}}{7}{algorithm.4}\protected@file@percent }
\newlabel{algo:newton}{{4}{7}{Alpha}{algorithm.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}L}{7}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Problem 3}{8}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Incarnation 1}{8}{section.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Computed the value of \textbf  {sine} using Taylor series}}{9}{figure.4.1}\protected@file@percent }
\newlabel{fig:sin}{{4.1}{9}{Computed the value of \textbf {sine} using Taylor series}{figure.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Computed the value of \textbf  {pi} using Taylor series}}{9}{figure.4.2}\protected@file@percent }
\newlabel{fig:pi}{{4.2}{9}{Computed the value of \textbf {pi} using Taylor series}{figure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Computed the value of \textbf  {cos} using Taylor series}}{9}{figure.4.3}\protected@file@percent }
\newlabel{fig:cos}{{4.3}{9}{Computed the value of \textbf {cos} using Taylor series}{figure.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Sample output for different values of \textbf  {R}}}{10}{figure.4.4}\protected@file@percent }
\newlabel{fig:csv}{{4.4}{10}{Sample output for different values of \textbf {R}}{figure.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Incarnation 2}{10}{section.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Sample XML output}}{11}{figure.4.5}\protected@file@percent }
\newlabel{fig:xml}{{4.5}{11}{Sample XML output}{figure.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Output in Command line}}{12}{figure.4.6}\protected@file@percent }
\newlabel{fig:CMD}{{4.6}{12}{Output in Command line}{figure.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Usage of Debugger}}{12}{figure.4.7}\protected@file@percent }
\newlabel{fig:debugger}{{4.7}{12}{Usage of Debugger}{figure.4.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Uses of Pylint and PEP8}}{12}{figure.4.8}\protected@file@percent }
\newlabel{fig:pylint}{{4.8}{12}{Uses of Pylint and PEP8}{figure.4.8}{}}
\bibdata{references}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces GitHub repository}}{13}{figure.4.9}\protected@file@percent }
\newlabel{fig:Github}{{4.9}{13}{GitHub repository}{figure.4.9}{}}
\bibcite{sin-franklin1974computing}{1}
\bibcite{sin-proakis2007digital}{2}
\bibcite{cos-press2007numerical}{3}
\bibcite{cos-abramowitz1964handbook}{4}
\bibcite{cos-marcum1969evaluation}{5}
\bibcite{pi-rosettacodepi}{6}
\bibcite{pi-weissteinpi}{7}
\bibcite{pi-wikipediapi}{8}
\bibcite{taylor-series}{9}
\bibcite{pi-leibniz}{10}
\bibcite{newton-method}{11}
\gdef \@abspage@last{15}
